kieserver=16c6511893651c9b4b57e0c027a96075
brokerUser=f5aac98dcdffb823f6cc6c31f9ebbce7
user1=f5aac98dcdffb823f6cc6c31f9ebbce7


# NOTES: user kieserver will be overridden by the server on image creation.
#
# In order to calculate the value necessary, use the following command: (format - username:realm:password)
#
# echo -n brokerUser:ApplicationRealm:password1! | openssl dgst -md5 -binary | od -A n -t x1 | tr -d ' '
