# ocp-bpm-starter

./: Jenkinsfile  repo-at-gitlab  repo-at-gitlab.pub
openshift-test-deployment/: Jenkinsfile  pom.xml  project.repositories
openshift-test-deployment/configuration/: application-roles.properties  application-users.properties
openshift-test-deployment/src/main/resources/com/ocp/hello_wlrd/: testing.bpmn2
openshift-test-deployment/src/test/java/com/ocp/hello_wlrd/: ExampleTests.java
